{
  "name": "moodforge",
  "version": "1.0.0",
  "description": "A local AI creative coaching app powered by Tether's QVAC SDK.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-qvac.js"
  },
  "keywords": [
    "qvac",
    "local-ai",
    "on-device-ai",
    "llama"
  ],
  "author": "MoodForge",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@qvac/sdk": "^0.20.0",
    "bare-runtime-win32-x64": "^1.33.4"
  }
}